<!--
    JavaScript can "display" data in different ways:

Writing into an HTML element, using innerHTML.
Writing into the HTML output using document.write().
Writing into an alert box, using window.alert().
Writing into the browser console, using console.log().
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body>
    <h1>Using user input prompt method</h1>
    <p>Click on the button, click here</p>
    <button onclick="myfunction()">Click Here</button>
    <p id="demo"></p>
    <p id="demo2"></p>
    <p id="demo3">JavaScript can change the style of an HTML element.</p>

    <script>
    function myfunction(){
        let person=prompt("Please enter your name" ,"Rohit");
        if(person!=null)
        {
            document.getElementById("demo").innerHTML="Hello" + person + "!How are you?"
            
        }
    }
    document.getElementById("demo2").innerHTML = 5 + 6;
    document.write(12+11)

    
 </script>
 <br>
 <button type="button" onclick="document.getElementById('demo3').style.fontSize='35px'">Click Me!</button>
 <button type="button" onclick="document.getElementById('demo3').style.display='none'">Click Me!</button>
 <button type="button" onclick="document.getElementById('demo3').style.display='block'">Click Me!</button>

    
    
</body>
</html>